# student

./: pom.xml
component-test/: pom.xml
service/: pom.xml
service/src/main/java/com/anthology/student/: StudentApplication.java
service/src/main/java/com/anthology/student/controller/: StudentController.java
service/src/main/java/com/anthology/student/model/: Student.java
service/src/main/java/com/anthology/student/repository/: StudentRepository.java
service/src/main/java/com/anthology/student/service/: StudentService.java
service/src/main/resources/: application.yml
spec/: pom.xml
spec/src/main/: swagger.yaml
